In [2]:
import pandas as pd
import io
import requests

In [3]:
df = pd.read_csv("uber_data.csv")

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [6]:
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [8]:
pd.isnull(df).sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [9]:
df["tpep_pickup_datetime"].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Name: tpep_pickup_datetime, Length: 100000, dtype: bool

In [51]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [52]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36,5
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30,6
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80,7
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80,8
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00,9

In [53]:
datetime_dim = df[["tpep_pickup_datetime", "tpep_dropoff_datetime"]].reset_index(drop = True)

In [54]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [55]:
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day

In [56]:
datetime_dim

      tpep_pickup_datetime tpep_dropoff_datetime  pickup_day
0      2016-03-01 00:00:00   2016-03-01 00:07:55           1
1      2016-03-01 00:00:00   2016-03-01 00:11:06           1
2      2016-03-01 00:00:00   2016-03-01 00:31:06           1
3      2016-03-01 00:00:00   2016-03-01 00:00:00           1
4      2016-03-01 00:00:00   2016-03-01 00:00:00           1
...                    ...                   ...         ...
99995  2016-03-01 06:17:10   2016-03-01 06:22:15           1
99996  2016-03-01 06:17:10   2016-03-01 06:32:41           1
99997  2016-03-01 06:17:10   2016-03-01 06:37:23           1
99998  2016-03-01 06:17:10   2016-03-01 06:22:09           1
99999  2016-03-01 06:17:11   2016-03-01 06:22:00           1

[100000 rows x 3 columns]

In [57]:
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

In [58]:
datetime_dim

      tpep_pickup_datetime tpep_dropoff_datetime  pickup_day  pickup_weekday
0      2016-03-01 00:00:00   2016-03-01 00:07:55           1               1
1      2016-03-01 00:00:00   2016-03-01 00:11:06           1               1
2      2016-03-01 00:00:00   2016-03-01 00:31:06           1               1
3      2016-03-01 00:00:00   2016-03-01 00:00:00           1               1
4      2016-03-01 00:00:00   2016-03-01 00:00:00           1               1
...                    ...                   ...         ...             ...
99995  2016-03-01 06:17:10   2016-03-01 06:22:15           1               1
99996  2016-03-01 06:17:10   2016-03-01 06:32:41           1               1
99997  2016-03-01 06:17:10   2016-03-01 06:37:23           1               1
99998  2016-03-01 06:17:10   2016-03-01 06:22:09           1               1
99999  2016-03-01 06:17:11   2016-03-01 06:22:00           1               1

[100000 rows x 4 columns]

In [59]:
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year

In [60]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_weekday,pick_month,pick_year
0,2016-03-01 00:00:00,2016-03-01 00:07:55,1,1,3,2016
1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,1,3,2016
2,2016-03-01 00:00:00,2016-03-01 00:31:06,1,1,3,2016
3,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016
4,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016
...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,1,1,3,2016
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,1,1,3,2016
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,1,1,3,2016
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,1,1,3,2016
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1,3,2016

In [61]:
datetime_dim["dropoff_hour"] = datetime_dim["tpep_dropoff_datetime"].dt.hour

In [62]:
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [63]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_weekday,pick_month,pick_year,dropoff_hour,drop_day,drop_month,drop_year,drop_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,1,1,3,2016,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,1,3,2016,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,1,1,3,2016,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,1,1,3,2016,6,1,3,2016,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,1,1,3,2016,6,1,3,2016,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,1,1,3,2016,6,1,3,2016,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,1,1,3,2016,6,1,3,2016,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1,3,2016,6,1,3,2016,1

In [64]:
datetime_dim["pickup_hour"] = datetime_dim["tpep_pickup_datetime"].dt.hour

In [65]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_weekday,pick_month,pick_year,dropoff_hour,drop_day,drop_month,drop_year,drop_weekday,pickup_hour
0,2016-03-01 00:00:00,2016-03-01 00:07:55,1,1,3,2016,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,1,3,2016,0,1,3,2016,1,0
2,2016-03-01 00:00:00,2016-03-01 00:31:06,1,1,3,2016,0,1,3,2016,1,0
3,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0
4,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,1,1,3,2016,6,1,3,2016,1,6
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,1,1,3,2016,6,1,3,2016,1,6
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,1,1,3,2016,6,1,3,2016,1,6
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,1,1,3,2016,6,1,3,2016,1,6
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1,3,2016,6,1,3,2016,1,6

In [66]:
datetime_dim.rename(columns = {"pick_month":"pickup_month","pick_year":"pickup_year", "drop_day":"dropoff_day","drop_month":"dropoff_month","drop_year":"dropoff_year","drop_weekday":"dropoff_weekday"},inplace= True)

In [67]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_weekday,pickup_month,pickup_year,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday,pickup_hour
0,2016-03-01 00:00:00,2016-03-01 00:07:55,1,1,3,2016,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,1,3,2016,0,1,3,2016,1,0
2,2016-03-01 00:00:00,2016-03-01 00:31:06,1,1,3,2016,0,1,3,2016,1,0
3,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0
4,2016-03-01 00:00:00,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,1,1,3,2016,6,1,3,2016,1,6
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,1,1,3,2016,6,1,3,2016,1,6
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,1,1,3,2016,6,1,3,2016,1,6
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,1,1,3,2016,6,1,3,2016,1,6
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1,3,2016,6,1,3,2016,1,6

In [68]:
datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_weekday,pickup_month,pickup_year,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday,pickup_hour,datetime_id
0,2016-03-01,2016-03-01 00:07:55,1,1,3,2016,0,1,3,2016,1,0,0
1,2016-03-01,2016-03-01 00:11:06,1,1,3,2016,0,1,3,2016,1,0,1
2,2016-03-01,2016-03-01 00:31:06,1,1,3,2016,0,1,3,2016,1,0,2
3,2016-03-01,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0,3
4,2016-03-01,2016-03-01 00:00:00,1,1,3,2016,0,1,3,2016,1,0,4

In [69]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday',
                             'tpep_dropoff_datetime', 'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year', 'dropoff_weekday']]

In [70]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [71]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
 19  trip_id                100000 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 15.3+ MB

In [73]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [74]:
hello = {1: "Standard rate",
2:"JFK",
3:"Newark",
4:"Nassau or Westchester",
5:"Negotiated fare",
6:"Group ride"
}

rate_code_dim = df[["RatecodeID"]].reset_index(drop = True)
rate_code_dim["rate_code_id"] = rate_code_dim.index
rate_code_dim["rate_code_name"] = rate_code_dim["RatecodeID"].map(hello)
rate_code_dim = rate_code_dim[["rate_code_id","RatecodeID","rate_code_name"]]

In [75]:
rate_code_dim

       rate_code_id  RatecodeID rate_code_name
0                 0           1  Standard rate
1                 1           1  Standard rate
2                 2           1  Standard rate
3                 3           1  Standard rate
4                 4           3         Newark
...             ...         ...            ...
99995         99995           1  Standard rate
99996         99996           1  Standard rate
99997         99997           1  Standard rate
99998         99998           1  Standard rate
99999         99999           1  Standard rate

[100000 rows x 3 columns]

In [76]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] 


dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
 19  trip_id                100000 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 15.3+ MB

In [78]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [79]:
hey = {1:"Credit card",
2:"Cash",
3:"No charge",
4:"Dispute",
5:"Unknown",
6:"Voided trip"}

payment_type_dim = df[["payment_type"]].reset_index(drop = True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim["payment_type_name"] = payment_type_dim["payment_type"].map(hey)
payment_type_dim = payment_type_dim[["payment_type_id", "payment_type", "payment_type_name"]]

In [80]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [82]:
fact = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [83]:
fact.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80